<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Team__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Beepball</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Team__c</tabs>
    <tabs>Tournament__c</tabs>
    <tabs>Tournament_Stat__c</tabs>
    <tabs>Game_Stat__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Member__c</tabs>
</CustomApplication>
